{
  "name": "careerpilot-server",
  "version": "1.0.0",
  "description": "CareerPilot AI Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.cjs",
    "test": "npm run build && node --test dist/services/*.test.js dist/providers/ai/*.test.js",
    "test:integration": "npm run build && node --test test/*.integration.cjs",
    "test:live": "npm run build && node scripts/live-resume-smoke.cjs --run",
    "test:storage:private": "npm run build && node scripts/private-storage-smoke.cjs",
    "migrate:private-resumes": "npm run build && node scripts/migrate-private-resumes.cjs",
    "test:scoring": "npm run build && node --test dist/services/atsScoring.service.test.js",
    "test:ai": "npm run build && node --test dist/services/atsScoring.service.test.js dist/providers/ai/ollama.provider.test.js",
    "eval:ai": "npm run build && node dist/evaluation/runATSEvaluation.js",
    "eval:writing": "npm run build && node dist/evaluation/runResumeWritingEvaluation.js",
    "eval:interview": "npm run build && node dist/evaluation/runInterviewEvaluation.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/multer": "^2.1.0",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "fontkit": "^2.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "yauzl": "^3.4.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.2",
    "@types/pdfkit": "^0.17.6",
    "@types/yauzl": "^3.4.0",
    "jszip": "^3.10.2",
    "mongodb-memory-server": "^11.2.0",
    "oxlint": "1.71.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
